{
  "name": "pashkinz92/slack-yii2",
  "description": "Slack for Yii2",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Pavel Pozhetnov",
      "email": "pashkinz92@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "*"
  },
  "autoload": {
    "psr-4": {
      "pashkinz92\\": ""
    }
  }
}